<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist place login</title>
    <style>
       body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
       }
       .container {
        width: 300px;
        margin: 100px auto;
        background-color: pink;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

       }
       h2{
        text-align: center;
       }
       input[type="text"],
       input[type="password"],
       input[type="phone-no"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0; 
        display: inline-block;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
       }
       input[type="submit"]{
        background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login to Tourist Place</h2>
        <form action="login_process.php" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            
            <label for="phone-no">phone-no</label>
            <input type="number" id="phone-no" name="phone-no" required>


           
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
       

    </style>
</head>
